{
    "orientation": "portrait",
    "lang": "pt-Br",
    "name": "Pokedolar",
    "short_name": "Pokedolar",
    "description": "App that shows USD to BRL into pokemon number",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#222222",
    "background_color": "#222222",
    "display": "standalone",
    "start_url": "/"
}